# KdlSharp

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  KdlSharp.sln  LICENSE  README.md  mise.toml
.github/: dependabot.yml
.github/workflows/: build.yaml  ci.yml  publish.yml  release.yaml
KdlSharp/: KdlAnnotation.cs  KdlDocument.cs  KdlNode.cs  KdlProperty.cs  KdlSharp.csproj  KdlValue.cs  KdlVersion.cs  SourcePosition.cs  ValidationResult.cs
KdlSharp.Benchmarks/: KdlSharp.Benchmarks.csproj  OfficialBenchmarks.cs  ParsingBenchmarks.cs  QueryBenchmarks.cs  SchemaBenchmarks.cs  SerializationBenchmarks.cs
KdlSharp.Demo/: KdlSharp.Demo.csproj  Program.cs  README.md
KdlSharp.Demo/Examples/: AdvancedUsage.cs  AsyncOperations.cs  BasicParsing.cs  ErrorHandling.cs  ExtensionMethods.cs  FileOperations.cs  Queries.cs  SchemaValidation.cs  Serialization.cs  StreamingReader.cs
KdlSharp.Tests/: AsyncOperationTests.cs  BasicParsingTests.cs  KdlSharp.Tests.csproj  NodeMutationTests.cs  StreamApiTests.cs  ValueCloneTests.cs  VersioningTests.cs
KdlSharp.Tests/ExtensionTests/: KdlDocumentExtensionsTests.cs  KdlNodeExtensionsTests.cs
KdlSharp.Tests/FormatterTests/: KdlFormatterTests.cs  KdlWriterTests.cs
KdlSharp.Tests/OfficialTests/: OfficialTestRunner.cs  README.md  manifest.json
KdlSharp.Tests/QueryTests/: KdlQueryExceptionTests.cs  QueryEvaluatorTests.cs  QueryParserTests.cs
KdlSharp.Tests/ReaderTests/: KdlReaderTests.cs
KdlSharp.Tests/SchemaTests/: SchemaParserTests.cs  SchemaRefResolutionTests.cs  SchemaValidatorTests.cs
KdlSharp.Tests/SerializerTests/: CollectionSerializationTests.cs  ConverterTests.cs  CycleTests.cs  PocoRoundTripTests.cs  PolymorphicSerializationTests.cs  SerializationExceptionTests.cs  SerializerOptionsTests.cs
KdlSharp/Exceptions/: KdlException.cs  KdlParseException.cs  KdlQueryException.cs  KdlSchemaException.cs  KdlSerializationException.cs  KdlValidationException.cs
KdlSharp/Extensions/: KdlDocumentExtensions.cs  KdlNodeExtensions.cs
KdlSharp/Formatting/: KdlFormatter.cs  KdlWriter.cs
KdlSharp/Parsing/: KdlParser.cs  KdlReader.cs  KdlTokenType.cs  Lexer.cs  Token.cs  TokenType.cs
KdlSharp/Query/: KdlQuery.cs  QueryAst.cs  QueryEvaluator.cs  QueryParser.cs
KdlSharp/Schema/: KdlSchema.cs  SchemaParser.cs  SchemaTypes.cs  SchemaValidator.cs  ValidationRule.cs
KdlSharp/Schema/Rules/: GenericRules.cs  NumberRules.cs  StringRules.cs  StructuralRules.cs
KdlSharp/Serialization/: KdlSerializer.cs  KdlSerializerContext.cs  KdlSerializerOptions.cs
KdlSharp/Serialization/Converters/: BuiltInConverters.cs  IKdlConverter.cs  KdlConverter.cs
KdlSharp/Serialization/Metadata/: IKdlTypeMetadata.cs  KdlIgnoreAttribute.cs  KdlMemberMetadata.cs  KdlNodeAttribute.cs  KdlPropertyAttribute.cs
KdlSharp/Serialization/Reflection/: MemberBinder.cs  TypeMetadataCache.cs
KdlSharp/Settings/: KdlFormatterSettings.cs  KdlParserSettings.cs
KdlSharp/Utilities/: NumberParser.cs  StringEscaper.cs
KdlSharp/Values/: KdlBoolean.cs  KdlNull.cs  KdlNumber.cs  KdlString.cs
